{
  "MongoDb": {
    "ConnectionString": "",
    "DatabaseName": "TaskManagerDb"
  },
  "Jwt": {
    "Issuer": "TaskManager",
    "Audience": "TaskManager",
    "Key": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}